<!doctype html>
<html>
    <head>
        <title>Sohail Badghisi</title> 
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    </head>
    <body>
        
         
        
        <div id="home">
            <header id="top-header">
                <div id="logo-wrapper">
                    <a href="#" id="logo">
                        <i class="fa fa-code"></i>
                        Badghisi
                    </a>
                </div>
                <div id="menu">
                    <nav>
                        <ul class="list" id="menubar">
                            <li><a href="#" class="active">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Project</a></li>
                        </ul>
                    </nav>
                    <a href="#" id="bar">
                        <i class="fa fa-bars"></i>
                    </a>
                </div>
            </header>
            <section class="banner">
                <div class="bg-dark">
                    <h2>I am Sohail Badghisi</h2>
                    <h4>A front end developer</h4>
                    <a href="#" class="btn btn-lg">My Projects 
                        <i class="fa fa-angle-down"></i>
                    </a>
                </div>
            </section>
        </div>
        <!--End Home Section-->
        
        
        
        <!--Start About -->
        <div id="about-wrapper">
            
            <div class="title">
                <h2>About</h2>
                <div class="underline"></div>
            </div>
            
            <div id="about">
                <div class="bio">
                    <img src="https://i.ibb.co/hB28Vd2/31492362-2155785607984623-8147778283086282752-o.jpg"/>
                    <div class="info">
                        <h2>Who is this guy?</h2>
                        <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
                        <a href="#" class="btn btn-sm">Contact me</a>
                    </div>
                </div>
                <div class="skill">
                    
                    <div class="my-skill">
                        
                        <div class="skill-title">
                            <span class="skill-name">Html</span>
                            <span class="skill-percentage">
                            95%</span>
                        </div>
                        
                        <div class="progress">
                            <div class="progress-bar html"></div>
                        </div>
                    </div>
                    
                    <div class="my-skill">
                        
                        <div class="skill-title">
                            <span class="skill-name">css</span>
                            <span class="skill-percentage">
                            90%</span>
                        </div>
                        
                        <div class="progress">
                            <div class="progress-bar css"></div>
                        </div>
                    </div>
                    
                    <div class="my-skill">
                        
                        <div class="skill-title">
                            <span class="skill-name">javascript</span>
                            <span class="skill-percentage">
                            65%</span>
                        </div>
                        
                        <div class="progress">
                            <div class="progress-bar js"></div>
                        </div>
                    </div>
                    
                    <div class="my-skill">
                        
                        <div class="skill-title">
                            <span class="skill-name">jquery</span>
                            <span class="skill-percentage">
                            75%</span>
                        </div>
                        
                        <div class="progress">
                            <div class="progress-bar jquery"></div>
                        </div>
                    </div>
                    
                    <div class="my-skill">
                        
                        <div class="skill-title">
                            <span class="skill-name">Bootstrap</span>
                            <span class="skill-percentage">
                            70%</span>
                        </div>
                        
                        <div class="progress">
                            <div class="progress-bar bootstrap"></div>
                        </div>
                    </div>
                    
                    <div class="my-skill">
                        
                        <div class="skill-title">
                            <span class="skill-name">Git</span>
                            <span class="skill-percentage">
                            80%</span>
                        </div>
                        
                        <div class="progress">
                            <div class="progress-bar git"></div>
                        </div>
                    </div>
                    
                    <div class="my-skill">
                        
                        <div class="skill-title">
                            <span class="skill-name">Scss</span>
                            <span class="skill-percentage">
                            70%</span>
                        </div>
                        
                        <div class="progress">
                            <div class="progress-bar scss"></div>
                        </div>
                    </div>
                    
                </div>
            </div>
            
        </div>
        <!--End About -->
        
    
          <script type="application/javascript">
              
              
           
           var bar = document.getElementById('bar');
           
           var menu = document.getElementById('menubar');
           
           bar.addEventListener('click',showMenu);
           
           
           function showMenu() {
               menu.classList.toggle('addheight');
           }
           
           
           
           
           
           
           

              
        </script>
        <style type="text/css">
          * {
    margin: 0;
    padding: 0;
}
   
:root {
    --primary-color: crimson;
}
/* Utilities */
.title {
    padding: 3rem 0;
    text-align: center;
}
.title h2 {
    color: #4b4b4b;
    font-size: 2rem;
}
.underline {
    background:var(--primary-color);
    width: 100px;
    height: 3px;
    margin: auto;
}
.btn {
    
}
body {
    font-family: 'roboto', serif
}

#top-header {
    background: #1d1d1d;
    display: flex;
    padding: .9rem 1rem ;
}
#top-header div {
    flex: 1;
}

#top-header div:nth-child(1) {
    flex: 1.6;
}

#top-header a {
    text-decoration: none;
}
a .fa-code {
    font-weight: bolder;
    color: #fd4a6e;
    font-size: 1.6rem;
}

#logo {
    font-size: 1.3rem;
    margin-top: .1rem;
    float: left;
    margin-left: 1rem;
    color: #fff;
}
#bar {
    display: none;
}
.list {
    display: flex;
    list-style: none;
    margin: .5rem 0 0 0 ;
}

.list li {
    margin: 0 2.5rem;
}
.list a {
    color: #fff;
    transition:.6s;
}
.list  .active , .list a:hover{
    color: #fd4a6e;
}
.list a {
    font-size: 1.1rem;
}
.banner {
    background: url("https://i.ibb.co/8NkDXFg/sabri-tuzcu-wk-O0q0-UTqc8-unsplash.jpg");
    background-size: cover;
}
.bg-dark {
    padding-top: 3rem;
    background: rgba(0,0,0,0.8);
    display: flex;
    flex-direction: column;
    text-align: center;
    align-content: center;
    justify-content: center;
    align-items: center;
    height: 88vh;
        text-shadow: .1rem .1rem
        .3rem rgba(0,0,0,0.6);
    font-family: calibri;
}
.banner h2 {
    text-shadow: .1rem .1rem
        .3rem rgba(0,0,0,0.6);
    font-size: 3.1rem;
    color: #fff;
}
.banner h4 {
    font-weight: 100;
    color: #d4d2d2;
    font-size: 2.2rem;
}

.banner a{
    border:1px solid var(--primary-color);
    padding: .7rem 2rem;
    text-decoration: none;
    color: #fff;
    text-shadow: none;
    transition: 1s;
    margin-top: .5rem;
    font-size: 1.2rem;
}
.banner a:hover {
    background: var(--primary-color);
}


/* --------- End Home ---------*/

/* --------- Start About ---------*/
#about-wrapper {
    background: #eee;
    padding: 0 0 5rem 5rem ;
}
#about {
    display: flex;
}
.bio {
    flex: .7;
    background: #fff;
}

.bio img {
    width: 96%;
    margin: 2%;
}
.info {
    margin: 1rem;
}
.info h2 {
    margin-bottom: .7rem;
    text-transform: uppercase;
    color: #4b4b4b;
}
.info p {
    color: #585757;
    margin-bottom: 1rem;
}

.info .btn {
    font-size: 1rem;
    background: var(--primary-color);
    padding: .4rem 2rem;
    color: #fff;
    text-decoration: none;
    margin: .1rem 0;
}
.skill {
    flex: 1;
    padding: 0 3rem;
}
.my-skill {
    margin: 2rem 0;
    display: flex;
    flex-direction: column;
}
.my-skill:nth-child(1) {
    margin: 0;
}
.my-skill > div {
    width: 100%;
}
.skill-title {
    text-transform: uppercase;
    color: #656565;
    font-size: .9rem;
}
.skill-title .skill-percentage {
    float: right;
}
.progress {
    background: #fff;
    margin: .5rem 0; 
    width: 100%;
}
.progress-bar {
    background: crimson;
    padding: .4rem 0;
}
.progress .html {width: 95%;}
.progress .css {width: 90%;}
.progress .js {width: 65%;}
.progress .jquery {width: 75%;}
.progress .bootstrap {width: 75%;}
.progress .git {width: 80%;}
.progress .scss {width: 70%;}













@media only screen and (max-width: 500px) {
    #bar {
        display: block;
        float: right;
        font-size: 2rem;
        margin-top: .1rem; 
        color: var(--primary-color);
    }
    #logo {
        margin-top: .4rem;
    }
    .list {
        position: absolute;
        background: #4b4b4b;
        width: 100%;
        flex-direction: column;
        left: 0;
        top:9%;
        text-align: center;
        transition: .6s;
        height: 0%;
        overflow: hidden;
        justify-content: center;
    }
    .addheight {
        height: 50%;
    }
    .list li {
        margin: 1rem 0;
    }
    .list a {
        font-size: 1.3rem;
    }
    .banner h2 {
        font-size: 3rem;
    }
    
    /*End Home Section*/
    
    #about {
        flex-direction: column;
    }
    
    #about-wrapper {
        padding: 0 3rem;
    }
    
    .skill {
        padding: 2rem 0;
    }
    
    .my-skill {
        margin: 1rem 0;
    }
    
}

        </style>
      
    </body>
</html>
























