* {
    margin: 0;
    padding: 0;
}
   
:root {
   --color-one: #007BFF;
}

/* Utilities */
.title {
    padding: 3rem 0;
    text-align: center;
}
.title h2 {
    color: #4b4b4b;
    font-size: 2.5rem;
}
.title .fa {
    font-weight: 600;
    font-size: 2rem;
    color: var(--color-one);
}
.underline {
    display: none;
}

body {
    font-family: 'roboto', serif
}

#top-header {
    background: #242424;
    display: flex;
    padding: .5rem 1rem ;
    width: 100%;    
}
#top-header div {
    flex: 1;
}

#top-header div:nth-child(1) {
    flex: 1.4;
}

#top-header a {
    text-decoration: none;
}
a .fa-code {
    font-weight: bolder;
    color: #adc5de;
}
#logo-wrapper {
    padding-left: 5rem;
}
#logo {
    font-size: 1.5rem;
    margin-top: .1rem;
    float: left;
    margin-left: 22rem;
    margin-left: 1rem;
    color: #fff;;
    font-weight: bold;
}
#bar {
    display: none;
}
.list {
    display: flex;
    list-style: none;
    margin: .5rem 0 0 0 ;
}

.list li {
    margin: 0 2.5rem;
}
.list a {
    color: #fff;
    transition:.6s;
    font-weight: 400;
}
.list  .active , .list a:hover{
    color: #adc5de;
}
.list a {
    font-size: 1.1rem;
}
.my-banner {
    background: url("https://i.ibb.co/P1gXpHp/web-development-background-8.jpg");
    background-size: cover;
    float: left;;
    background-position: center;
    width: 100%;
}
.mybg-dark {
    padding-top: 3rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-content: center;
    justify-content: center;
    align-items: center;
    background: rgba(0,0,0, 0.6);
    height: 93vh;
    font-family: calibri;
}
.my-banner h2 {
    margin-top: 3rem;
    font-size: 4.1rem;
    color: #fff;
    margin-bottom: 0;
}
.my-banner h4 {
    font-weight: 100;
    color: #fff;
    font-size: 2.5rem;
}

.my-banner a{
    padding: .5rem 2rem;
    text-decoration: none;
    text-shadow: none;
    transition: 1s;
    background: transparent;
    color: #fff;
    font-size: 1.2rem;
    border-radius: .2rem;
    background: #007BFF;
}



/* --------- End Home ---------*/

/* --------- Start About ---------*/
 #about {
    display: flex;
    padding: 2rem 7rem 5rem 7rem;
}
#about-wrapper {
    background: #fff;
    float: left;
    width: 100%;
}

#about-wrapper .title h2,
#contact .title h2,
#about-wrapper .title .underline {
    position: absolute;
    left: -100%;
    transition: .5s;
}

#about-wrapper .title .underline {
    width: 130px;
}

#about-wrapper .target.visible h2,
#about-wrapper .target .underline,
#contact .target.visible h2{
    left: 44%;
}
#contact .title .underline {
    width: 150px;
    margin-left: 36rem;
}


#about-me {
    padding-left: 4rem;
    flex: .9;
    margin-top: 1.5rem;
    justify-content: center;
}
#about-me .target.visible {
    transition: .5s;
    display: block;
    width: 75%;
}

.bio {
    width: 80%;
    margin: auto;
    display: none;
    background: #fff;
    border-radius: .3rem;
    box-shadow: .1rem .1rem .4rem rgba(172, 172, 172, 0.6);
}
.bio img {
    border-radius: .3rem;
    width: 96%;
    margin: 2%;
    height: 45vh
}
.info {
    width: 100%;
    padding: 2rem 1rem 1rem 1rem ;
    text-align: center;
}
.info h2 {
    margin-bottom: .7rem;
    text-transform: uppercase;
    color: #4b4b4b;
}
.info p {
    color: #585757;
    margin-bottom: 1rem;
}

.info .btn {
    display: block;
    font-size: 1rem;
    background: var(--color-one);
    padding: .4rem 2rem;
    color: #fff;
    text-decoration: none;
    margin: .1rem 0;
    transition:.5s;
    border-radius: .1rem;
}
.info .btn:hover {
   opacity: .9;
    color: white;
}
.skill {
    flex: 1.2;
    padding: 0 2rem;
}
.my-skill {
    margin: 2rem 0;
    display: flex;
    flex-direction: column;
}
.my-skill:nth-child(1) {
    margin: 0;
}
.my-skill > div {
    width: 100%;
}
.skill-title {
    text-transform: uppercase;
    color: #676767;
    font-weight: bold;
    font-size: .9rem;
}
.skill-title .skill-percentage {
    float: right;
}
.progress {
    background: #eee;
    margin: .5rem 0; 
    width: 100%;
}

.progress-bar {
  
    padding: .4rem 0;
    width: 0%;
    transition:3s;
}

.target.visible .html { width: 95%; }
.target.visible .css { width: 90%; }
.target.visible .js { width: 60%; }
.target.visible .jquery { width: 95%; }
.target.visible .bootstrap { width: 90%; }
.target.visible .git { width: 60%; }
.target.visible .scss { width: 60%; }



/* ----------------End About Section---------------- */


/* ----------------Start Project----------------*/
#project {
    padding: 0 5% 5% 5% ;
    width: 100%;
    float: left;
    background:#eee;
}
#project .title {
    padding-bottom: 0;
}
#project .title h2 {
    position: absolute;
    left: -100%;
    transition: .5s;
}
            #project  .underline {
                width: 160px;
            }
#project .target.visible h2{
    left: 43%;
}
.box-panel {
    display: grid;
    margin-top: 5rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2rem 1rem;
    padding: 0 6rem;
}
.box {
    opacity: .7;
    overflow: hidden;
    background: #fff;
    text-align: center;
    box-shadow: .1rem .1rem .5rem rgba(44, 43, 43, 0.6);
    display: flex;
    border-radius: .3rem;
    flex-direction: column;
}
#project .target.visible {
    opacity: 1;
    transition: .5s;
}
.box-image {
    flex: 1;
}
.box-article {
    flex: 1;
}
.box img {
    width: 100%;
    border-radius: .3rem .3rem 0 0rem;
}
.box-article {
    padding: 1rem 1rem 2rem;
}
.box-article h1 {
    font-size: 1.5rem;
}
.box-article p {
    color: #4b4b4b;
}
.see-more {
    margin: 2rem 5rem;
}
.see-more a {
    margin: auto;
    background: none;
    color: #4b4b4b;
    border: none;
    padding: 0;
    margin-top: 1rem;
    margin-left: 26rem;
}
.see-more a:hover {
    background: none;
    color: #4b4b4b;
}
/*--------------------End Project--------------------*/


/*--------------------Start Contact--------------------*/

#contact {
    background: #252934;
    float: left;
    width: 100%;
}
#contact .title h2 {
    color:#fff;
}
#contact .underline {
    width: 140px;
    background: #fff;
}
#contact .title .fa-phone {
    color: #fff;
}

.touch {
    display: flex;
    margin: auto;
    flex-direction: column;
    align-content: center;
    text-align: center;
    margin: 2% 20%;
}


.the-row {
    flex:1;
    display: block;
    width: 100%;
    margin: auto;
}
.input-control {
    background: #1E242C;
    width: 100%;
    margin: auto;
    overflow: hidden;
    padding: 1% 2%;
    margin: .2rem 0;
    z-index: auto;
    border: none;
    outline-width: 1px;
    outline-color: #434a5f;
}
.the-row:nth-child(3) {
    margin-bottom: .2rem;
}
textarea {
    background: #1E242C;
    font-size: 1.2rem;
    border: none;
    margin-top: .2rem;
    float: left;
    width: 100%;
    padding: 1% 2%;
    height: 7rem;
    font-size:.8rem;
    outline-color: #434a5f;
}

input[type='submit'] {
    cursor: pointer;
    float: right;
    text-decoration: none;
    width: 15%;
    margin-left: 42rem;
    margin-top: .3rem;
    border-radius: .2rem;
    transition: .8s;
    background: #1268c4;
    color: #fff;
    padding: 1.5% 0;
}
/* ----------- End Contact ----------- */
#the-footer {
    margin-top: 5rem;
    background: #1B242F;
    padding: 2rem 0;
    width: 100%;
}
.footer-wrapper {
    width: 30%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.footer-wrapper div {
    margin: auto;
    padding: .6rem 1rem;
    background: #252934;
    cursor: pointer;
    border-radius: .2rem;
    transition: .6s;
    color: #fff;
}
.footer-wrapper div a .fa {
    color: #fff;;
}

.footer-wrapper div:nth-child(1):hover {
    background-color: dodgerblue;
    color: #fff;
}

.footer-wrapper div:nth-child(1):hover a {
    color: #fff;
}
.footer-wrapper div:nth-child(2):hover {
    background-color: orangered;
    color: #fff;
}

.footer-wrapper div:nth-child(3):hover {
    background-color: #fff;
    
}

.footer-wrapper div:nth-child(3):hover .fa {
    color: #4b4b4b;
}

.footer-wrapper div:nth-child(4):hover {
    background-color: #3c3d3e;
    
}

.footer-wrapper div:nth-child(4):hover .fa {
    color: #fff;
}


@media only screen and (max-width: 9200px) {
    
    #top-header div:nth-child(1){
        flex: .9;
        padding-left: 5rem;
    }
    #logo {
        margin-left: 0rem;
    }
    
    .my-banner h2{
        font-size: 3.5rem;
    }
    .my-banner h4 {
        font-size: 2.3rem;
    }
    .my-banner a {
        font-size: 1rem;
    }
    #about {
        padding-left: 1rem;
    }
    .bio {
        padding-bottom: 0;
    }
    .info {
        margin-bottom: 0;
        padding-top: 1rem;
    }
    .bio .btn {
        margin-bottom: 0;
    }
    .skill {
        padding: 0 1rem;
    }
    .pr-wrapper {
        padding: 0 2rem;
    }
}

@media only screen and (max-width: 950px) {
    #about {
        padding: 1rem;
    }
    #about-me {
        margin: 3rem 0;
        padding: 0;
    }
    .bio {
        padding: 0 ;
        width: 100%;
        margin: auto;
    }
    .info {
        width: 100%;
    }
}
@media only screen and (max-width: 850px) {
    #about {
        padding: 0;
    }
    .skill {
        margin:  2rem;
        padding: 0;
    }
    .bio {
        margin-left: 3rem;
    }
}
@media only screen and (max-width: 800px) {
    #top-header div:nth-child(1) {
        padding-left: 2rem;
    }
    #logo {
        margin-top: .2rem;
        margin-left: 0;
    }
    #about {
        flex-direction:column;
    }
    #about-me {
        width: 60%;
        margin: 1rem auto;
    }
    .bio {
        width: 50%;
        margin: auto;
    }
    .skill {
        margin: 2rem 5rem;
    }
} 
@media only screen and (max-width: 730px) {
    #bar {
        display: none;
        font-size: 2rem;
        float: right;
        margin-right: 2rem;
    }
    .list {
        flex-direction: row;
        right: 0;
        justify-content: center;
        text-align: center;
        overflow: hidden;
        transition: .6s;
        height: 30%;
    }
    .list li {
        margin: .1rem 2rem;
    }
    .addHeight730 {
        height: 30rem;
        width: 40%;
    }
    .my-row {
        width: 80%;
    }
    .my-row input[type='submit'] {
        padding: .6rem 0;
        width: 100%;
        margin-top: 1rem;
    }
}
@media only screen and (max-width: 600px) {
    
    #about-me {
        width: 80%;
    }
    
    #about-wrapper > .target.visible h2 {
        left: 36%;
    }
    #about-wrapper .target.visible .underline{
        left: 37%;
        font-size: 2rem;
    }
    
}
@media only screen and (max-width: 550px) {
    #thebar {
        display: block;
        float: right;
        margin: .5rem 1rem 0 0;
    }
    #thebar div {
        height: 4px;
        margin: .4rem 0;
        background: #2a91ff;
        transition: .1s;
    }
    .change .bar1 {
        background: red;
         -webkit-transform: rotate(-45deg) translate(-9px, 6px);
         transform: rotate(-45deg) translate(-8px, 7px);
    }
    
    .change .bar2 {
        opacity: 0;
    }
    
    .change .bar3 {
        -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-7px, -7px);
    }
    
    #top-header {
        padding: .5rem 0;
    }
    #logo-wrapper {
        padding-top: .3rem;
        padding-left: 0;
    }
    #logo .fa {
        display: none;
    }
    #bar .fa{
        color: #2a8bf4;
    }

    .list {
        width: 100%;
        height: 0%;
        background: #fff;
        top: 9%;
        border: none;
        position: absolute;
        flex-direction: column;
        transition: .3s;
    }
    
    
    .addweight400 {
        width: 100%;
        transition: .3s;
        height: 80%;;
    }
    .list li {
        margin: .5rem 0;
    }
    .list a {
        font-size: 1.4rem;
        color: #4b4b4b;
    }
    .list .active {
        color: var(--color-one);
    }
    .my-banner {
        background:url('https://i.ibb.co/P1gXpHp/web-development-background-8.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    .my-banner a {
        font-size: 1.2rem;
        padding: .7rem 2rem;
    }
    .my-banner h2 {
        color: #fff;
        text-shadow: .1rem .1rem .3rem 
            rgba(0,0,0, 0.6);
        font-size: 3rem;
    }
    .my-banner h4 {
        color: #fff;
        text-shadow: .1rem .1rem .3rem
            rgba(0,0,0, 0.6);
        font-size: 2.2rem;
    }
    .my-banner a {
        font-size: 1rem;
        color: #fff;
    }
    .mybg-dark {
        padding: 0;
        background: rgba(0,0,0, 0.5);
        flex-direction: column;
        text-align: center;
        align-content: center;
        justify-content: center;
        align-items: center;
    }
    .bg-dark h2{
        font-size: 2.5rem;
        color: #fff;
    }
    .bg-dark h4 {
        font-size: 2rem;
    }
    
    /*-----About-----*/
    #about-wrapper {
        padding: 0;
    }
    #about {
        padding: 0;
        width: 100%;
    }
    .bio {
        width: 100%;
    }
    #about-wrapper .title .underline {
        margin-left: 0;
        width: 120px;
        
    }
    
    #about-me {
        width: 80%;
    }
    .bio {
        margin: 0 auto;
        padding: 0;
    }
    .bio img {
        height: auto;
        margin-bottom: 0;
        height: 40vh;
    }
    .bio h2 {
        margin-bottom: .5rem;
    }
    .skill {
        padding: 0;
        margin: 2rem 3rem;
    }
    .my-skill {
        margin: 1rem 0;
    }
    
    /*----Project----*/
    #project {
        padding: 0%;
    }
    #project .title {
        margin: 0rem 0;
    }
    #project .target.visible h2 {
        left: 33%;
    }
    #project .title .underline {
        margin-left: 10.2rem;
    }
    .box-panel {
        grid-template-columns: 1fr;
        padding: 0 1rem;
    }
    .box {
        width: 85%;
        opacity: 0;
        margin: auto;
        padding-bottom: 0;
        opacity: 1;
        position: relative;
        
        box-shadow: .1rem .1rem .3rem rgba(167, 167, 167, 0.6);
        transition: .5s;
    }
    .box:nth-child(1),
    .box:nth-child(3){
        left: -100%;
    }
    .box:nth-child(2) {
        right: -100%;
    }
    .box:nth-child(5),.box:nth-child(6) {
        display: none;
    }
    .box:nth-child(4) {
        opacity: 0;
    }
    #project .target.visible:nth-child(1),
    #project .target.visible:nth-child(3){
        width: 85%;
        opacity: 1;
        left: 0%;
    } 
    #project .target.visible:nth-child(2) {
        right: 0%;
    }
    #project .target.visible:nth-child(4){
        opacity: 1;
    }
    .box img {
        height: auto;
    }
    .box-article {
        padding-bottom: 1rem;
    }
    
    .see-more {
        text-align: center;
        margin: 2rem 0;
        float: left;
        width: 100%;
        
    }
    .see-more .btn {
        margin: auto;
    }
    
    #contact {
        padding: 0;
        width: 100%;
    }
    #contact .title {
        
    }
    #contact .title .underline {
        left: 0%;
        margin-left: 10.8rem;
        width: 140px;
    }
    #contact .target.visible h2{
        left: 35%;
        margin: .3rem 0;
        font-size: 2rem;
    }
    .touch {
        margin: 0;
        padding: 0;
    }

    .input-control {
        padding: .7rem .5rem;
    }
    .the-row {
        margin: 0 5%;
        width: 90%;
    }
    .the-row:nth-child(5) {
        width: 75%;
    }
    .the-row textarea {
        padding: .7rem .5rem;
        font-size: 1rem;
    }
    .the-row input[type='submit'] {
        margin: .5rem 0;
        width: 80%;
        background: var(--color-one);
        padding: .5rem 0
    }
    #the-footer {
        margin: auto;
        margin-top: 3rem;
    }
    .footer-wrapper {
        width: 81%;
}
    .footer-wrapper  div{
        margin: 0 .5rem;
        padding: .5rem 2rem;
        font-size: 1rem;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .footer-wrapper div a {
        font-size: 1rem;
    }
}
@media only screen and (max-width: 450px) {
    .list {
        top: 8%;
    }
    #about-me {
        width: 100%;
        padding: 0;
    }
    .info {
    }
    .bio {
        padding: 0;
        width: 100%;
    }
    #project .target .underline {
        margin-left: 9.5rem;
    }
    #contact .target.visible h2 {
        left: 38%;
    }
}
@media only screen and (max-width: 400px) {
    #about-wrapper .target.visible h2 {
        left: 35%;
    }
    #about-me {
        width: 100%;
        padding: 0;
        margin: 1rem 0;;
    }
    .bio {
        width: 100%;
    }
    #project .target.visible h2 {
        left: 28%;
    }
    
    #contact .target.visible h2 {
        left: 28%;
    }
    .footer-wrapper  {
        grid-template-columns: .1fr .1fr .1fr .1fr;
        padding: 0;
    }
    .footer-wrapper {
        padding: 0;
        margin: 0;
        width: 100%;
        padding-left: 2rem;
    }
    .footer-wrapper div {
        padding: .5rem 1.5rem;
        margin: auto;
        margin:0 .4rem;
    }
}
